{
  "name": "@telepath-computer/autofile",
  "version": "0.1.0",
  "description": "Predictable filing for agents.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc -b packages",
    "test": "node --test \"src/**/*.test.ts\" && npm run test --workspaces --if-present",
    "typecheck": "tsc --noEmit && tsc -b packages"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telepath-computer/autofile.git"
  },
  "bugs": {
    "url": "https://github.com/telepath-computer/autofile/issues"
  },
  "homepage": "https://github.com/telepath-computer/autofile#readme"
}
