{
  "name": "@telepath-computer/autofile",
  "version": "0.1.0",
  "description": "Predictable filing for agents.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telepath-computer/autofile.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "autofile": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "prepack": "npm run build",
    "prelint": "npm run build",
    "lint": "tsc -p tsconfig.json",
    "pretest": "npm run build",
    "test": "node --test test/*.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
