{
  // The compiler options every package shares, and the config that checks the
  // whole repository: sources and tests both, since a test that no longer
  // type-checks is a test that no longer describes the code. Nothing is emitted
  // from here — a package emits its own `dist` through its own config.
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "types": ["node"],
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,

    // Node runs the TypeScript sources directly (type stripping), so sources
    // must contain no syntax that needs emitting, and relative imports must
    // name the `.ts` file that actually exists on disk. tsc rewrites those
    // specifiers to `.js` when it emits `dist/`.
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["packages/*/src", "packages/*/test"]
}
